export API_KEY_ALCHEMY="YOUR_API_KEY_ALCHEMY"
export API_KEY_ARBISCAN="YOUR_API_KEY_ARBISCAN"
export API_KEY_BSCSCAN="YOUR_API_KEY_BSCSCAN"
export API_KEY_ETHERSCAN="YOUR_API_KEY_ETHERSCAN"
export API_KEY_GNOSISSCAN="YOUR_API_KEY_GNOSISSCAN"
export API_KEY_INFURA="YOUR_API_KEY_INFURA"
export API_KEY_OPTIMISTIC_ETHERSCAN="YOUR_API_KEY_OPTIMISTIC_ETHERSCAN"
export API_KEY_POLYGONSCAN="YOUR_API_KEY_POLYGONSCAN"
export API_KEY_SNOWTRACE="YOUR_API_KEY_SNOWTRACE"
export MNEMONIC="YOUR_MNEMONIC"
export FOUNDRY_PROFILE="default"
export MAINNET_RPC_URL="YOUR_MAINNET_RPC_URL"

# Whale Accounts
WHALE_ACCOUNT=0x28C6c06298d514Db089934071355E5743bf21d60
WHALE_USDC=0x28C6c06298d514Db089934071355E5743bf21d60

# Deployment Addresses
AAVE_V3_POOL=0x000000000000000000000000000000000000dEaD
UNISWAP_V3_TWAP_ORACLE_ADDRESS=0x000000000000000000000000000000000000dEaD